# validator-web

./: .travis.yml  README.md
example/springmvc/: pom.xml
example/springmvc/src/main/java/org/devefx/example/controller/: ZhihuController.java
example/springmvc/src/main/resources/: spring-validator.xml  spring-web.xml
example/springmvc/src/main/webapp/: index.jsp
example/springmvc/src/main/webapp/WEB-INF/: web.xml
example/springmvc/src/main/webapp/WEB-INF/jsp/demo/login/: index.jsp
example/springmvc/src/main/webapp/WEB-INF/jsp/demo/marketo/: index.jsp  step2.jsp
example/springmvc/src/main/webapp/WEB-INF/jsp/zhihu/: index.jsp
example/springmvc/src/main/webapp/resources/demo/login/: screen.css
example/springmvc/src/main/webapp/resources/demo/marketo/: mktSignup.js
example/springmvc/src/main/webapp/resources/zhihu/: main.8859d147.css  main.js
validator-web/: pom.xml
validator-web/src/main/java/org/devefx/validator/: ConstraintDescriptor.java  ConstraintValidator.java  ConstraintViolation.java  GroupMatchException.java  InvalidHandler.java  ServerContext.java  UnavailableValidatorException.java  Valid.java  Validation.java  ValidationContext.java  ValidationException.java  ValidationFactory.java  ValidationMessages.properties  ValidationMessages_zh_CN.properties  Validator.java  ValidatorConfig.java  ValidatorContext.java  ValidatorDelegate.java  ValidatorFactory.java  ValidatorUtils.java  ValueContext.java  WebContext.java  defaults.properties
validator-web/src/main/java/org/devefx/validator/beans/: BeansException.java  Container.java  DefaultContainer.java
validator-web/src/main/java/org/devefx/validator/beans/factory/: DisposableBean.java  InitializingBean.java  InjectBeanException.java  NameAware.java  NoSuchBeanException.java  NoUniqueBeanException.java
validator-web/src/main/java/org/devefx/validator/constraints/: AssertFalse.java  AssertTrue.java  DecimalMax.java  DecimalMin.java  Digits.java  Email.java  EqualTo.java  Future.java  Length.java  Max.java  Min.java  Mobile.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Options.java  Past.java  Regex.java  Separator.java  Size.java  URL.java
validator-web/src/main/java/org/devefx/validator/constraints/annotation/: InitParam.java
validator-web/src/main/java/org/devefx/validator/constraints/multipart/: ImageRatio.java  ImageSize.java  MultipartSize.java
validator-web/src/main/java/org/devefx/validator/groups/: Default.java
validator-web/src/main/java/org/devefx/validator/http/: HttpConstants.java  HttpServletRequestWrapper.java  HttpStatus.java  InvalidMediaTypeException.java  MediaType.java  PushbackServletInputStream.java
validator-web/src/main/java/org/devefx/validator/http/extract/: HttpMessageReaderExtractor.java  RequestExtractor.java
validator-web/src/main/java/org/devefx/validator/http/reader/: AbstractHttpMessageReader.java  FormHttpMessageReader.java  HttpMessageNotReadableException.java  HttpMessageReader.java
validator-web/src/main/java/org/devefx/validator/internal/engine/: ConstraintDescriptorImpl.java  ConstraintViolationImpl.java  DefaultInvalidHandler.java  DefaultValidationFactory.java  DefaultValidatorDelegate.java  ValidElement.java  ValidStatus.java  ValidationContextAccessor.java  ValidatorFactoryImpl.java  ValidatorImpl.java
validator-web/src/main/java/org/devefx/validator/internal/metadata/: ConstraintMetaData.java  ConstraintMetaDataImpl.java  ConstraintMetaDataManager.java
validator-web/src/main/java/org/devefx/validator/internal/resourceloading/: PlatformResourceBundleLocator.java  ResourceBundleLocator.java
validator-web/src/main/java/org/devefx/validator/internal/util/: BeanReader.java  CollectionHelper.java  ConcurrentReferenceHashMap.java  FakeServletConfig.java  ResultResponse.java  StartupUtil.java  ThreadContext.java  WebContextThreadStack.java
validator-web/src/main/java/org/devefx/validator/messageinterpolation/: MessageInterpolator.java  MessageInterpolatorContext.java  ResourceBundleMessageInterpolator.java
validator-web/src/main/java/org/devefx/validator/script/: Compressor.java  Handler.java  NoFoundException.java  UrlProcessor.java
validator-web/src/main/java/org/devefx/validator/script/annotation/: Script.java  ScriptMapping.java
validator-web/src/main/java/org/devefx/validator/script/compressor/: LegacyCompressor.java  NullCompressor.java  YUICompressor.java
validator-web/src/main/java/org/devefx/validator/script/handler/: BaseValidationHandler.java  CachingHandler.java  ExceptionHandler.java  FileJavaScriptHandler.java  GeneratedValidationJavaScriptHandler.java  JavaScriptHandler.java  JqueryFileJavaScriptHandler.java  JqueryFormFileJavaScriptHandler.java  NotFoundHandler.java  RemoteValidateHandler.java  ValidatorFileJavaScriptHandler.java
validator-web/src/main/java/org/devefx/validator/script/mapping/: DefaultMappingManager.java  Mapping.java  MappingManager.java
validator-web/src/main/java/org/devefx/validator/spring/: ConfigPostProcessor.java  InitPropertyPlaceholderConfigurer.java  SpringContainer.java  ValidatorController.java  ValidatorHandlerMapping.java
validator-web/src/main/java/org/devefx/validator/spring/config/: ConfigBeanDefinitionParser.java  ValidatorSpringNamespaceHandler.java  spring-validator-1.0.xsd
validator-web/src/main/java/org/devefx/validator/spring/filter/: ValidationScriptMappingTypeFilter.java
validator-web/src/main/java/org/devefx/validator/util/: Assert.java  BeanUtils.java  ClassUtils.java  InvalidMimeTypeException.java  JsonWriter.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  LocaleUtils.java  MapUtils.java  MimeType.java  MimeTypeUtils.java  MultiValueMap.java  ObjectUtils.java  ResourceUtils.java  ScriptUtil.java  ServletUtils.java  StreamUtils.java  StringUtils.java  UriUtils.java  XmlWriter.java
validator-web/src/main/java/org/devefx/validator/web/: View.java
validator-web/src/main/java/org/devefx/validator/web/context/: DefaultServerContext.java  DefaultWebContext.java
validator-web/src/main/java/org/devefx/validator/web/multipart/: MultipartFile.java  (+1 more)
(+59 files in other folders)
